# test log
open C:\Users\ASUS\AppData\Local\Temp\TestRunnerTimesOut2261100457\001\slow_test.go
open C:\Users\ASUS\AppData\Local\Temp\TestRunnerTimesOut2261100457\001\go.mod
getenv PATHEXT
getenv NoDefaultCurrentDirectoryInExePath
stat go.com
stat go.exe
stat go.bat
stat go.cmd
stat go.vbs
stat go.vbe
stat go.js
stat go.jse
stat go.wsf
stat go.wsh
stat go.msc
stat go.cpl
getenv path
stat C:\Users\ASUS\go\pkg\mod\golang.org\toolchain@v0.0.1-go1.24.2.windows-amd64\bin\go.com
stat C:\Users\ASUS\go\pkg\mod\golang.org\toolchain@v0.0.1-go1.24.2.windows-amd64\bin\go.exe
getenv PATHEXT
open NUL
open C:\Users\ASUS\go\pkg\mod\golang.org\toolchain@v0.0.1-go1.24.2.windows-amd64\bin\go.exe
stat C:\Users\ASUS\AppData\Local\Temp\TestRunnerTimesOut2261100457\001
stat C:\Users\ASUS\AppData\Local\Temp\TestRunnerTimesOut2261100457
open C:\Users\ASUS\AppData\Local\Temp\TestRunnerTimesOut2261100457
stat C:\Users\ASUS\AppData\Local\Temp\TestRunnerTimesOut2261100457\001
open C:\Users\ASUS\AppData\Local\Temp\TestRunnerTimesOut2261100457\001
